spring.application.name=adventurer
# Size of the scenes - unused as of now
#scene.window.width=1024
#scene.window.height=768
app.title.font.path=/assets/fonts/PowerLordHalftoneItalic.otf
app.global.css.path=/assets/style/global.css
